<!DOCTYPE html>  
<html lang="en"> 
    <head> 
        <style>
            .mainbox{
                display:flex;
                flex-direction: row;
                /*flex-direction: column-reverse;*/
                justify-content: space-around;
                flex-flow: row wrap;
                border-style:ridge;

            }
            .box{
                background-color: blueviolet;
                padding:5px;
                width:200px;
                height:150px;
                color:aqua;
                font-size:3em;
                text-align:center;  
                margin:10px;
              }

        </style>

        <title>***** flex box***** </title>
    </head>
    <body>
      <div class="mainbox">
      <div class="box  box-1">any thing u can change</div>
      <div class="box  box-2">we can see in shopping website</div>
      <div class="box  box-3">like adss for sales etc</div>
      <div class="box  box-4">flat 30%</div>
      <div class="box  box-5">we can style them </div>
      <div class="box  box-6"> we display the flex </div>
    </div>
    </body>
</html>